Question1
def sum1(x,y):
    sum1=x+y
    if sum1 in range(15,20):
        return 20
    else:
        return sum1
print(sum1(1,1))
print(sum1(8,8))
print(sum1(11,11))

Question2
import numpy as np
def distance(x1,x2,y1,y2):
    distance=np.sqrt((x1-y1)^2+(y1-y2)^2)
    return distance
print(distance(3,3,2,2))

Question3
tank1_list=[3,5,6,12]
a=tank1_list[0]
b=tank1_list[3]
c=tank1_list[1:]
def d(num):
    return num*num


print(a)
print(b)
print(c)
print(list(map(d,tank1_list)))


Question4
def f(H):
     return np.sqrt(2*H*9.8)
print(f(50))
